<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/main"
tools:context=".MainActivity">

<Spinner
    android:id="@+id/spinnerCerveja"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:entries="@array/tipos_cerveja" />

<Button
    android:id="@+id/buttonBuscar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Buscar Marcas"
    app:layout_constraintTop_toBottomOf="@+id/spinnerCerveja"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_margin="16dp" />

<TextView
    android:id="@+id/textViewMarcas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/buttonBuscar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_margin="16dp"
    android:text="Marcas serão exibidas aqui" />

</androidx.constraintlayout.widget.ConstraintLayout>
